<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="QGP Website">
    <meta name="author" content="Emanuel Lima e Rafael M. Miller">
    <link rel="icon" href="../../favicon.ico">

    <title>Confinamento de Cor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="navbar-static-top.css">

    <!-- Fontes por Adobe Typekit -->
    <script src="https://use.typekit.net/tyd6xjf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
      body {
        background-color: black;
        background-position: top;
        background-size: 60%;
        background-repeat: no-repeat;
      }
    </style>

  </head>

  <body>


    <br></br>

    <div class="col-lg-offset-1 col-lg-10 box-content" align="justify">

      <h1 style="font-size:50px" align="center"> A Interação Entre Quarks: Confinamento de Cor </h1>

      <p style="font-size:18px">Há outra diferença grande entre as interações eletromagnética e forte: enquanto se pode observar um eléctron livre, nunca foi observado um quark livre. Isto levou os físicos a postular que existe um confinamento de cor. Somente objetos neutros de cor podem ser vistos. Por exemplo: imagine um hádron que é formado por dois quarks up e um quark down (um próton). Cada um dos quarks desse hádron tem uma cor distinta, mas o próton em si não tem nenhuma: vermeho, azul e verde se "neutralizam".</p>
      <p style="font-size:18px"> Explicando melhor: consideremos um méson. Imagine que você vai fixar um quark e vai puxar o antiquark de modo a separar os dois. O que você acha que aconteceria?</p>
      <p style="font-size:18px"> Lembrando da seção anterior, a constante de acoplamento cresce com o aumento da distância, de modo que o par quark-antiquark não quer se separar! Vai ficar cada vez mais difícil separá-los, de modo que chega uma hora que é mais vantajoso (energeticamente) criar um novo par quark-antiquark do que manter quarks e antiquarks tão separados assim. Isto é análogo ao que acontece com uma fita elástica que se alonga e acaba se rompendo. </p>
      <p style="font-size:18px"> Em consequência disto, não observamos quarks ou glúons isolados, mas jatos de partículas. A figura abaixo ilustra um exemplo: </p>
      <img src="images/lep.jpeg" alt="LEP" style="width:40%;height:40%;">
      <p style="font-size:14px"> Resultado de colisão no detector DELPHI. Fonte: (http://cds.cern.ch/record/39449?ln=pt)</p>
      <p style="font-size:18px"> No acelerador LEP, predecessor do LHC no CERN, uma colisão entre um eléctron e sua antipartícula, o pósitron, pode criar um par quark-antiquark que tentam se afastar se materializando em dois jatos de partículas.</p>
      <p style="font-size:18px"> Em resumo, não se observa quarks e glúons isolados (confinamento de cor), mas sim jatos de partículas originado neles. Assim, a ideia de que não se pode observar objetos com cor tem boa comprovação experimental.</p>
      <p style="font-size:18px"> Mas porque os físicos têm que eleger isso como um princípio, ao invés de comprovar com cálculos? No regime de grandes distâncias, onde a constante de acoplamento é considerável, os cálculos são muito difíceis. Assim, uma das ferramentas usadas é simular em computadores as interações entre quarks e glúons num espaço-tempo discretizado (Cromodinâmica Quântica (ou QCD) na Rede).</p>
      <p style="font-size:18px"> Observe a figura: </p>
      <img src="images/rede.png" alt="QCD na rede" style="width:40%;height:40%;">
      <p style="font-size:14px"> QCD na rede. Fonte: (http://www.jicfus.jp/en/promotion/pr/mj/guido-cossu/)</p>
      <p style="font-size:18px"> As arestas dos cubos são um campo formado por glúons, e os quarks (ou antiquarks) ficam nos vértices.</p>
      <p style="font-size:18px"> Estas simulações conseguem prever as partículas com massa que estão em acordo com os dados, mas nenhuma partícula com cor é vista. Ou seja, o confinamento de cor existe!</p>
      <p style="font-size:18px"> Porém, é muito frustrante ter que confiar em computadores que dão uma resposta sem explicação. Assim, foi instituído um prêmio de 1 milhão de dólares pelo Clay Institute of Mathematics para quem comprovar o confinamento de maneira rigorosa.</p>
      <p style="font-size:18px"> Para saber mais sobre o prêmio, acesse o site do <a href="http://www.claymath.org/millennium-problems/yang-mills-and-mass-gap" target="_blank">Clay Institute. </a> </p>



    </div>



  </body>

  <!-- Bootstrap core JavaScript
  ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="ie10-viewport-bug-workaround.js"></script>

</html>
